const Map<String, String> enUS = {
  "makeHappen": "make it happen",
  "Website": "Website",
  "Apps": "Apps",
  "Branding": "Branding",
  "leadingHomeTextCompany":
      "Leading digital agency with solid design and development expertise. We build readymade websites, mobile applications, and elaborate online business services.",
  "leadingHomeText":
      "Leading developer with solid design and development expertise. I build readymade websites, mobile applications, and elaborate online business services.",
  "featured": "featured",
  "projects": "projects",
  "View All Projects": "View All Projects",
  "DevResources": "Development and\ndesign resources",
  "devResourcesText":
      "regularly release design and development blogs, offer advice to newbie designers, walk you through creating awesome effects, and share source files.",
  "HaveIdea": "Have an idea?",
  "tellUs": "Tell us about it",
  "Privacy Policy": "Privacy Policy",
  "Web Design": "Web Design",
  "App Design": "App Design",
  "iOS Development": "iOS Development",
  "Design Concept": "Design Concept",
  "Site from scratch": "Site from scratch",
  "App from scratch": "App from scratch",
  "Android Development": "Android Development",
  "Windows Development": "Windows Development",
  "tellUsAllThings": "all\nthe things..",
  "interstedIn": "I'm interested in...",
  "Your Name": "Your Name",
  "fillName": "Please fill your name",
  "Your Email": "Your Email",
  "fillEmail": "Please fill your email",
  "incorrectEmail": "That email address looks a bit weird",
  "aboutProject": "About Your Project",
  "fillAboutProject": "something about your project",
  "Project Budget (INR)": "Project Budget (INR)",
  "Add attachment": "Add attachment",
  "Send request": "Send request",
  "Work": "Work",
  "About": "About",
  "Services": "Services",
  "Tutorials": "Tutorials",
  "Contact Us": "Contact Us",
  "Social": "Social",
  "Get in touch": "Get in touch",
  "Menu": "Menu",
  "Gaurav": "Gaurav",
  "Publishing Flutter apps to Play Store easily.":
      "Publishing Flutter apps to Play Store easily.",
  "Debugging Android Apps on Smartphone Wirelessly":
      "Debugging Android Apps on Smartphone Wirelessly",
  "Hosting Wordpress on AWS with maximum Security":
      "Hosting Wordpress on AWS with maximum Security",
  "Jenkins Automation Using Groovy": "Jenkins Automation Using Groovy",
  "Setting Up WordPress On AWS Using Amazon EKS":
      "Setting Up WordPress On AWS Using Amazon EKS",
  "Deploying Openstack on AWS": "Deploying Openstack on AWS",
  "Number Plate Detection With Supervise.ly":
      "Number Plate Detection With Supervise.ly",
  "Hyperparameter Tuning using MLOps": "Hyperparameter Tuning using MLOps",
  "Jenkins integration with Github and Docker":
      "Jenkins integration with Github and Docker",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Github": "Github",
  "Linkedin": "Linkedin",
  "Instagram": "Instagram",
  "Youtube": "Youtube",

  //
  "We": "We",
  "I": "I",
  "Tell me about it": "Tell me about it",
  "We'll": "We'll",
  "I'll": "I'll",
  "Hey! Tell us": "Hey! Tell us",
  "Hey! Tell me": "Hey! Tell me",
  "Tell Us": "Tell Us",
  "Tell Me": "Tell Me",
  "Please tell us": "Please tell us",
  "Please tell me": "Please tell me",
};
